NEXT_PUBLIC_GOOGLE_API_TOKEN = "240941726218-d9f9vgju11ibku3hrkfguvbuliuq4a43.apps.googleusercontent.com"

REACT_APP_SANITY_PROJECT_ID = 'ipxnyxro'

REACT_APP_SANITY_TOKEN = 'skcZiTxXwvyPVK1peyQy0xzlph1nBOWELHxCh3J8GG3lHRXa8Qj4HAbFK8w5zXcpABCh1I9pZLyRpuVGkxYv7SfApfxA64fzdm3I2Jw0wRSLoFRYRxKEL3ACNOZB5txJxfQGSdo6y0vZWYikyET4fQsO7LZiFZOVqQMIEKATvRBPxTZyP1zJ'